# hp-cluster

```md
HP Pavilion Gaming Desktop TG01-1xxx
处理器：Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz
机带 RAM：16GB

6核12线程
```

## Ubuntu 16 网络设置

默认的 `/etc/network/interfaces`:

```
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto enp0s3
iface enp0s3 inet dhcp
```

> enp0s3 是 NAT 网络

## lshw

```bash
# 查看网卡信息
lshw -c network

  *-network:0             
       description: Ethernet interface
       product: 82540EM Gigabit Ethernet Controller
       vendor: Intel Corporation
       physical id: 3
       bus info: pci@0000:00:03.0
       logical name: enp0s3
       version: 02
       serial: 08:00:27:6f:23:2a
       size: 1Gbit/s
       capacity: 1Gbit/s
       width: 32 bits
       clock: 66MHz
       capabilities: pm pcix bus_master cap_list ethernet physical tp 10bt 10bt-fd 100bt 100bt-fd 1000bt-fd autonegotiation
       configuration: autonegotiation=on broadcast=yes driver=e1000 driverversion=7.3.21-k8-NAPI duplex=full ip=10.0.2.4 latency=64 link=yes mingnt=255 multicast=yes port=twisted pair speed=1Gbit/s
       resources: irq:19 memory:f0200000-f021ffff ioport:d020(size=8)
```

> [lshw](https://linux.die.net/man/1/lshw) is a small tool to extract detailed information on the hardware configuration of the machine. It can report exact memory configuration, firmware version, mainboard configuration, CPU version and speed, cache configuration, bus speed, etc. on DMI-capable x86 or IA-64 systems and on some PowerPC machines (PowerMac G4 is known to work).

## 重启网络

```bash
sudo /etc/init.d/networking restart
```

## 配置新网卡

```
# 网络地址转换（NAT）
auto enp0s8
iface enp0s8 inet dhcp

# 桥接网卡
auto enp0s9
iface enp0s9 inet dhcp
```

## 设置静态地址

```
auto enp0s3
iface enp0s3 inet static
address 192.168.3.90
gateway 192.168.3.1
netmask 255.255.255.0
```

## 设置主机名

```bash
hostnamectl set-hostname node1

```

## 设置 DNS

> DNS 可以不用修改

`/etc/resolv.conf`:

```
# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
nameserver 192.168.8.1
```
