# login with token

```sql
select * from org_user
where org_uuid=(select org_uuid from team where uuid='RDjYMhKq')
and name='';

-- select count(1) from session_token where user_id='MUzCtgRc' and session_token_status=0;
select * from session_token where user_id='MUzCtgRc' and session_token_status=0 order by create_time desc limit 1;


--
-- team_uuid: RDjYMhKq
-- user_uuid: MUzCtgRc (lcs)
-- token: arGz9PVu2P0JpowIlMJkNdBr1QtbaFYFrecr6jlhVgsKTPZZyli0IIzDpGcMywwr
```
